<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(6, 16.6%);
          grid-template-rows: repeat(6, 100px);
          background-color: #b5b7b9;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(248, 179, 179, 0.8);
          border: 1px solid rgba(189, 92, 92, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .item1 {
            grid-column: 1 / 7;
            grid-row: 1;
        }
        .item2 {
            grid-column: 1 / 2;
            grid-row: 2 / 7;
        }
        .item3 {
            grid-column: 2 / 7;
            grid-row: 2 / 7;
        }
        h1 {
            text-align: center;
            vertical-align: center;
            font-size: 36px;
            color: rgb(230, 126, 204);
        }
        button {
            color: crimson;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h1>欢 迎 来 到 女 孩 世 界</h1>
        </div>

        <div class="grid-item">
            <a href="index2.html">玩偶</a>
        </div>
        <div class="grid-item">
            <a href="index3.html">首饰</a>
        </div>
        <div class="grid-item">
            <a href="index4.html">裙子</a>
        </div>
        <div class="grid-item">
            <a href="index5.html">鞋子</a>
        </div>
        <div class="grid-item">
            <a href="index6.html">化妆品</a>
        </div>

        <div class="grid-item item3">
            <img src="./image/girl.jpeg" alt="女孩照片" height="450px" width="500px">
        </div>
        
    </div>
<script type="text/javascript">

</script>
</body>
</html>